{
  "name": "babel-tsx-test",
  "version": "1.0.0",
  "description": "private library",
  "main": "index.js",
  "type": "module",
  "babel": {
    "presets": [
      "react"
    ]
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src/script.jsx -o src/script.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rise-of-React/ror-library.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "alexrider94",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rise-of-React/ror-library/issues"
  },
  "homepage": "https://github.com/Rise-of-React/ror-library#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
